worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream node_app {
        server livechatapp-server-1:8747 max_fails=2 fail_timeout=3s;
        server livechatapp-server-2:8747 max_fails=2 fail_timeout=3s;
        server livechatapp-server-3:8747 max_fails=2 fail_timeout=3s;

        
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            proxy_pass http://node_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;

            proxy_buffering off;   # WICHTIG: WebSocket benötigt dies!
            proxy_cache_bypass $http_upgrade;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}